<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZDC6TPJS6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZDC6TPJS6');
</script>
<style>
    .direitaa {
        background-color: yellow;
        color: black;
        width: 100px;
        height: 100px;
        position: fixed;
        top: 30px;
        right: 30px;
  }

    .direitab{
        background-color: blue;
        color: black;
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 30px;
        right: 30px;
    }

    .EsquerdaB{
        background-color: green;
        color: black;
        width: 100px;
        height: 100px;
        position: fixed;
        bottom: 30px;
        left: 30px;
    }
    
    .EsquerdaA{
        background-color: red;
        color: black;
        width: 100px;
        height: 100px;
        position: fixed;
        top: 30px;
        left: 30px;
    }
</style>
<body>
    <div class="direitaa">
        Direita em cima
    </div>
      
    <div class="direitab">
        Direita em baixo
    </div>

    <div class="EsquerdaB">
        Esquerda em baixo
    </div>

    <div class="EsquerdaA">
        Esquerda em cima 
    </div>
</body>

  
</html>
